<a href="https://colab.research.google.com/github/sandeepsekarg/Job-Insights-Analyzing-Employment-Trends-and-Skills-in-Data-Science/blob/main/Job_Insights_DS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Importing required libraries

In [1]:
import pandas as pd
import nltk

#Read the dataset

In [ ]:
data = pd.read_csv("/content/Uncleaned_DS_jobs.csv")

In [ ]:
data

,index,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWeâ€™re looking for a data scientist ...,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

#Look into the data

In [ ]:
data.isnull()

,index,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,False,False,False,False,False,False,False,False,False,False,False,False,False,False
668,False,False,False,False,False,False,False,False,False,False,False,False,False,False
669,False,False,False,False,False,False,False,False,False,False,False,False,False,False
670,False,False,False,False,False,False,False,False,False,False,False,False,False,False
671,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
data.dtypes

index                 int64
Job Title            object
Salary Estimate      object
Job Description      object
Company Name         object
Location             object
Headquarters         object
Size                 object
Founded               int64
Type of ownership    object
Industry             object
Sector               object
Revenue              object
Competitors          object
dtype: object

In [ ]:
data.shape

(672, 14)

In [ ]:
data.isin(['-1',-1]).sum()

index                  0
Job Title              0
Salary Estimate        0
Job Description        0
Company Name           0
Location               0
Headquarters          31
Size                  27
Founded              118
Type of ownership     27
Industry              71
Sector                71
Revenue               27
Competitors          501
dtype: int64

In [ ]:
data

,index,Job Title,Salary Estimate,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWeâ€™re looking for a data scientist ...,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

In [ ]:
data['Salary Estimate'].str.split(' ', expand = True)

               0           1      2
0    $137K-$171K  (Glassdoor  est.)
1    $137K-$171K  (Glassdoor  est.)
2    $137K-$171K  (Glassdoor  est.)
3    $137K-$171K  (Glassdoor  est.)
4    $137K-$171K  (Glassdoor  est.)
..           ...         ...    ...
667  $105K-$167K  (Glassdoor  est.)
668  $105K-$167K  (Glassdoor  est.)
669  $105K-$167K  (Glassdoor  est.)
670  $105K-$167K  (Glassdoor  est.)
671  $105K-$167K  (Glassdoor  est.)

[672 rows x 3 columns]

In [ ]:
data[['Salary range', 'Salary Revealer', 'est']] = data['Salary Estimate'].str.split(' ', expand = True)

In [ ]:
data['Salary Revealer'] = data['Salary Revealer'].str.replace(r'\W',"")

<ipython-input-11-fd056ee2f1c0>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['Salary Revealer'] = data['Salary Revealer'].str.replace(r'\W',"")

In [ ]:
data = data.drop(['est', 'Salary Estimate'], axis = 1)

In [ ]:
data['Salary range'].str.split('-', expand = True)

         0      1
0    $137K  $171K
1    $137K  $171K
2    $137K  $171K
3    $137K  $171K
4    $137K  $171K
..     ...    ...
667  $105K  $167K
668  $105K  $167K
669  $105K  $167K
670  $105K  $167K
671  $105K  $167K

[672 rows x 2 columns]

In [ ]:
data[['min salary', 'max salary']] = data['Salary range'].str.split('-', expand = True)

In [ ]:
data

,index,Job Title,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary range,Salary Revealer,min salary,max salary
0,0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",$137K-$171K,Glassdoor,$137K,$171K
1,1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,$137K-$171K,Glassdoor,$137K,$171K
2,2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,$137K-$171K,Glassdoor,$137K,$171K
3,3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$137K-$171K,Glassdoor,$137K,$171K
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",$137K-$171K,Glassdoor,$137K,$171K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,Summary\n\nWeâ€™re looking for a data scientist ...,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,$105K-$167K,Glassdoor,$105K,$167K
668,668,Data Scientist,Job Description\nBecome a thought leader withi...,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,$105K-$167K,Glassdoor,$105K,$167K
669,669,Data Scientist,Join a thriving company that is changing the w...,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,$105K-$167K,Glassdoor,$105K,$167K
670,670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,$105K-$167K,Glassdoor,$105K,$167K
671,671,Data Scientist,Description\n\nThe Data Scientist will be part...,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,$105K-$167K,Glassdoor,$105K,$167K

In [ ]:
data['min salary'] = data['min salary'].str.replace(r'K',"000")

In [ ]:
data['max salary'] = data['max salary'].str.replace(r'K',"000")

In [ ]:
data[['min salary', 'max salary']] = data[['min salary', 'max salary']].replace(r'\W',"")

In [ ]:
data.dtypes

index                 int64
Job Title            object
Job Description      object
Company Name         object
Location             object
Headquarters         object
Size                 object
Founded               int64
Type of ownership    object
Industry             object
Sector               object
Revenue              object
Competitors          object
Salary range         object
Salary Revealer      object
min salary           object
max salary           object
dtype: object

In [ ]:
data.to_csv('new_data.csv', index = False)

In [ ]:
data = data.drop('index', axis = 1)

In [ ]:
data['max salary'].str.replace(r'\W',"")

<ipython-input-21-dc9166e1643f>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['max salary'].str.replace(r'\W',"")

0      171000
1      171000
2      171000
3      171000
4      171000
        ...
667    167000
668    167000
669    167000
670    167000
671    167000
Name: max salary, Length: 672, dtype: object

In [ ]:
data['max salary'] = data['max salary'].str.replace(r'\W',"")

<ipython-input-22-e466980710d1>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['max salary'] = data['max salary'].str.replace(r'\W',"")

In [ ]:
data['min salary'].str.replace(r'\W',"")

<ipython-input-23-3af639c2620f>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['min salary'].str.replace(r'\W',"")

0      137000
1      137000
2      137000
3      137000
4      137000
        ...
667    105000
668    105000
669    105000
670    105000
671    105000
Name: min salary, Length: 672, dtype: object

In [ ]:
data['min salary'] = data['min salary'].str.replace(r'\W',"")

<ipython-input-24-3007c66ce504>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['min salary'] = data['min salary'].str.replace(r'\W',"")

In [ ]:
data.head()

,Job Title,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary range,Salary Revealer,min salary,max salary
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",$137K-$171K,Glassdoor,137000,171000
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,$137K-$171K,Glassdoor,137000,171000
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,$137K-$171K,Glassdoor,137000,171000
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$137K-$171K,Glassdoor,137000,171000
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",$137K-$171K,Glassdoor,137000,171000

In [ ]:
data.dtypes

Job Title            object
Job Description      object
Company Name         object
Location             object
Headquarters         object
Size                 object
Founded               int64
Type of ownership    object
Industry             object
Sector               object
Revenue              object
Competitors          object
Salary range         object
Salary Revealer      object
min salary           object
max salary           object
dtype: object

In [ ]:
data.to_csv('new_data.csv', index = False)

In [ ]:
data['Salary range'].str.split('(', expand = True)

               0     1
0    $137K-$171K  None
1    $137K-$171K  None
2    $137K-$171K  None
3    $137K-$171K  None
4    $137K-$171K  None
..           ...   ...
667  $105K-$167K  None
668  $105K-$167K  None
669  $105K-$167K  None
670  $105K-$167K  None
671  $105K-$167K  None

[672 rows x 2 columns]

In [ ]:
data[['salary_range', 'salary revealer']] = data['Salary range'].str.split('(', expand = True)

In [ ]:
data['Salary_Revealer'] = data['Salary Revealer'] + data['salary revealer']

In [ ]:
data

,Job Title,Job Description,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary range,Salary Revealer,min salary,max salary,salary_range,salary revealer,Salary_Revealer
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",$137K-$171K,Glassdoor,137000,171000,$137K-$171K,None,NaN
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,$137K-$171K,Glassdoor,137000,171000,$137K-$171K,None,NaN
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,$137K-$171K,Glassdoor,137000,171000,$137K-$171K,None,NaN
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$137K-$171K,Glassdoor,137000,171000,$137K-$171K,None,NaN
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",$137K-$171K,Glassdoor,137000,171000,$137K-$171K,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Summary\n\nWeâ€™re looking for a data scientist ...,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1,$105K-$167K,Glassdoor,105000,167000,$105K-$167K,None,NaN
668,Data Scientist,Job Description\nBecome a thought leader withi...,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1,$105K-$167K,Glassdoor,105000,167000,$105K-$167K,None,NaN
669,Data Scientist,Join a thriving company that is changing the w...,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1,$105K-$167K,Glassdoor,105000,167000,$105K-$167K,None,NaN
670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,$105K-$167K,Glassdoor,105000,167000,$105K-$167K,None,NaN
671,Data Scientist,Description\n\nThe Data Scientist will be part...,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1,$105K-$167K,Glassdoor,105000,167000,$105K-$167K,None,NaN